校园一卡通模拟方案

基本要求：
1 制作新卡：写入所有数据
2 注销旧卡：删除所有数据
3 学生注册：更新卡的有效期
4 门禁控制，判断有效期、学籍信息
5 闪付储值与消费，在卡中保留最近5条储值或消费记录

卡内数据：

1.修改密钥

2.基本信息	存在服务器
	姓名：王小明	
	性别：男
	
3.学籍信息
	院系：计算机系	存在服务器
	类别：本科生	通过学号判断，不需要存
	学号：2014011111       			        ：	sector 1. block 0
	
	sector 1. block 0
	
4.有效期
	起始时间：2017.08.27  			        ：	sector 1. block 1
	终止时间：2018.08.27  			        ：	sector 1. block 2
	
5.金额
	当前余额：初始为0 				        ：	sector 2. block 0 && sector 3. block 0
	两位小数，不超过10000.00
	
	
6.最近五条消费记录&储值记录
	
	一个头指针，一个消费记录数量			：	sector 4
	
	
	五条记录： 每条一个sector，				：	sector 5-9
	地点、时间、类型、金额、终端号
	例：饮食中心、时间、1个字节1或2、4个字节、2个字节
		

7.是否有效
	另一个密钥								：	sector 10
	
8.学生密码									：	sector 11
	六位

9.预留空间									：	sector 12-14


八个演示程序时需要做的事：
1.制作新卡：
	输入所有初始数据

2.注销旧卡：
	删除所有数据，验证改为无效
	
3.学生注册：
	更改有效期

4.门禁控制：
	判断有效，学号

5.储值：	//人工充值
	显示当前金额、充值后更新
	判断有效期，验证当前金额，修改当前金额，修改消费记录

6.消费：
	显示当前金额、充值后更新
	判断有效期，验证当前金额，修改当前金额，修改储存记录
	
	
8.查看信息


需要考虑的问题：

1.安全性
	可选一个块使用不用的密钥，验证卡中的信息（用hash验证？
	
2.便利性
	

3.扩展性


4.数据储存表示？


本地存储or数据库储存？















	
	
